<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La Grande Pump Track</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik|PT+Sans&display=swap" rel="stylesheet">

    <style type="text/css">
      body {
        font-family: 'Rubik', sans-serif;
      }
      .nav-logo {
        font-size: 24px;
      }
      .top-section {
        background: no-repeat url(/pumptrack.jpg);
        background-size: cover;
      }
      .hero .navbar {
        background: #fefefe;
      }

      .hero.is-dark .navbar-item, .hero.is-dark .navbar-link {
        color: rgb(245, 245, 245);
      }

      .hero-main {
        max-width: 700px;
        background: rgba(256,256,256,0.75);
        padding: 20px 25px 30px 25px;
        border-radius: 5px;
        color: black;
      }
      blockquote {
        display: block;
        border-width: 2px 0;
        border-style: solid;
        border-color: #eee;
        padding: 1.5em 0 0.5em;
        margin: 1.5em 0;
        position: relative;
      }
      blockquote:before {
        content: '\201C';
        position: absolute;
        top: 0em;
        left: 50%;
        background: #fefefe;
        transform: translate(-50%, -50%);
        width: 3rem;
        height: 2rem;
        font: 6em/1.08em 'PT Sans', sans-serif;
        color: #666;
        text-align: center;
      }
      blockquote:after {
        content: "\2013 \2003" attr(cite);
        display: block;
        text-align: right;
        font-size: 0.875em;
        color: #e74c3c;
      }
    </style>
  </head>
  <body>
    <section class="hero is-fullheight top-section">
      <!-- Hero head: will stick at the top -->
      <div class="hero-head">
        <header class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item nav-logo" href="http://lagrandepumptrack.club">
                La Grande Pump Track
              </a>
              <span class="navbar-burger burger" data-target="navbarMenuHeroC">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <div id="navbarMenuHeroC" class="navbar-menu">
              <div class="navbar-end">
                <a class="navbar-item" href="#about">
                  About
                </a>
                <a class="navbar-item" href="#stayInformed">
                  Stay informed
                </a>
              </div>
            </div>
          </div>
        </header>
      </div>

      <!-- Hero content: will be in the middle -->
      <div class="hero-body">
        <div class="container has-text-centered hero-main">
          <h1 style="font-size: 60px;">
            La Grande Pump Track
          </h1>

          <p style="text-align: left;">Wouldn't it be great if La Grande had somewhere kids and adults could practice their bike skills and have fun together away from cars?</p>
          <br />
          <a class="button is-large is-success" href="#about">Learn more</a>
        </div>
      </div>
    </section>

    <section class="hero is-medium" id="about">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            What is a pump track?
          </h1>
          <p>BMSTC (Blue Mountain Singletrack Trails Club) is working with local groups and officials to explore the possibility of building a pumptrack in La Grande. But what is a pump track, you ask?</p>
          <blockquote cite="Wikipedia">A pump track is a circuit of rollers, banked turns and features designed to be ridden completely by riders "pumping"—generating momentum by up and down body movements, instead of pedaling or pushing. It was originally designed for the mountain bike and BMX scene, and now, due to concrete constructions, is also used by skateboard and scooter riders, and accessible to wheelchairs. Pump tracks are relatively simple to use and cheap to construct, and cater to a wide variety of rider skill levels. </blockquote>
          <p>Pump tracks can be ridden by cyclists of all ages and skill levels. You don’t need a special kind of bicycle to ride on a pump track ‐ BMX bikes, mountain bikes, kids bikes ‐ even “scooter” bikes can be used on the pump track. All you really need is a bike with knobby tires and a helmet ‐ and you’re set! You don’t need to be a super cyclist to ride at a pump track ‐ they can be ridden by anyone! It’s a great way to increase bike handling skills for younger riders, and for the whole family to enjoy cycling fun in a safe, traffic free environment.</p><br />
          <p>You don’t need a huge area to build a pump track. Pump tracks fit just about anywhere. They are a ridiculously effective workout. They build skills like crazy. They are great cross training for other sports like skiing, snowboarding, and track sports. Riding together at a pump track is a great family activity. And very importantly, they are really, really fun!</p>
        </div>
      </div>
    </section>
    <section class="hero is-light is-medium" id="location">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Where would it go?</h1>
          <div class="columns">
            <div class="column">
              <p>La Grande has many suitable locations for a pump track, but the best and most accessible is right next to the skate park. The area highlighted in red in this satellite photo is roughly 65' x 130', which is the perfect size for the pump track we'd like to build.</p><br>
              <p>Having a pump track alongside the skate park would...</p>
            </div>
            <div class="column is-three-fifths">
              <img src="location.jpg">
            </div>
          </div>
        </div>
      </div>
    </section>
    </section>
    <section class="hero is-medium" id="stayInformed">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Stay Informed</h1>
          <h2 class="subtitle">
            If you'd like to see a pump track built in our community, let the city know! We're collecting names so that when we meet with the Parks Department, we can show them that this is something La Grande needs.
          </h2>
          <div class="container hero-main">
            <form>
              <div class="field">
                <label class="label">Name</label>
                <div class="control">
                  <input class="input" type="text" placeholder="Full name">
                </div>
              </div>

              <div class="field">
                <label class="label">Email</label>
                <div class="control">
                  <input class="input" type="email" placeholder="Email">
                </div>
              </div>


              <div class="field">
                <div class="control">
                  <button class="button is-link">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>&copy; 2019 Sasquatch Challenge</strong>
        </p>
      </div>
    </footer>
    <script type="text/javascript">
      (function() {
        var burger = document.querySelector('.burger');
        var nav = document.querySelector('#'+burger.dataset.target);
        burger.addEventListener('click', function(){
          burger.classList.toggle('is-active');
          nav.classList.toggle('is-active');
        });
      })();
    </script>
  </body>
</html>